.............................
.FFFFF.FFFFFFFFFFFFF.FFFFF...
.F.FFF.....F.F.FFFFF.F.FFF...
.F.FFF.FFFFF.F.FFFFF.F.FFF...
.F.FFF.FFFFF.F.FFFFF.F.FFF...
.F.FFF.FFFFF.F.FFFFFFF.FFF...
.F...F.FFFFF...........F.F...
.FFFFF.FFFFF.FFF.FFFFFFF.FFF.
.F.....F.....FFF.FFF.FFF.FFF.
.F.FFFFFFFFF.FFFFFFF.FFF.FFF.
.F.FFF.FFFFF.FFF...F.FFF.FFF.
.FFFFF.FFFFFFFFF.F.F.FFF.FFF.
...F...F.....F...F.F.F...F...
.FFFFFFFFFFFFFFF.FFFFF.FFFFF.
.FFFFF.FFFFF.FFF.FFFFF.FFF.F.
.FFFFF.FFFFF.FFF.FFFFF.FFF.F.
.....F.......FFF.FFFFF.....F.
.F.FFFFFFFFF.FFFFFFFFFFFFFFF.
.F.FFFFF...F.F.........FFF.F.
.FFFFFFF.FFFFF.FFFFF...FFF.F.
.F.FFFFF.FFFFF.FFFFF...FFF.F.
.F.FFFFF.FFFFF.FFFFFFFFFFF.F.
.F...F.........FFFFF.....F.F.
.FFFFFFFFFFFFF.FFFFF.FFFFF.F.
.F.FFFFF.FFFFF.F.....FFFFF.F.
.F.FFFFF.FFFFFFFFFFFFFFFFF.F.
.F.............FFFFF.......F.
.FFFFFFFFFFFFFFFFFFFFFFFFFFF.
.............................
